# Reto-Backend-Orenes

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/retoBackendOrenes/RetoBackend/: RetoBackendApplication.java
src/main/java/retoBackendOrenes/RetoBackend/WebSecurityConfig/: WebSecurityConfig.java
src/main/java/retoBackendOrenes/RetoBackend/emailNotifications/: Email.java
src/main/java/retoBackendOrenes/RetoBackend/enums/: ResponseCodes.java
src/main/java/retoBackendOrenes/RetoBackend/orderTracking/application/: GetOrderTrackingByClient.java  GetOrderTrackingByTrackingNumber.java  RegisterOrderTracking.java  UpdateOrderTracking.java
src/main/java/retoBackendOrenes/RetoBackend/orderTracking/domain/: OrderTracking.java  RegisterOrderTrackingRequest.java  UpdateOrderTrackingRequest.java
src/main/java/retoBackendOrenes/RetoBackend/orderTracking/domain/geolocation/: Feature.java  Geometry.java  (+1 more)
src/main/java/retoBackendOrenes/RetoBackend/orderTracking/infrastructure/: OrderTrackingController.java  TrackingRepository.java
src/main/java/retoBackendOrenes/RetoBackend/orders/application/: DeleteOrder.java  GetAllOrders.java  GetOrder.java  RegisterOrder.java
src/main/java/retoBackendOrenes/RetoBackend/orders/domain/: DeleteOrderRequest.java  Order.java  UpdateAndRegisterOrderRequest.java
src/main/java/retoBackendOrenes/RetoBackend/orders/infrastructure/: OrderController.java  OrderRepository.java
src/main/java/retoBackendOrenes/RetoBackend/register/application/: RegisterUser.java  VerifyEmail.java
src/main/java/retoBackendOrenes/RetoBackend/register/domain/: RegisterRequest.java  VerifyRequest.java  VerifyUserLinkRequest.java
src/main/java/retoBackendOrenes/RetoBackend/register/infrastructure/: RegisterUserController.java
src/main/java/retoBackendOrenes/RetoBackend/shared/: ResponseMessage.java  ResponseWrapper.java
src/main/java/retoBackendOrenes/RetoBackend/swaggerConfig/: SpringDocConfig.java
src/main/java/retoBackendOrenes/RetoBackend/users/application/: DeleteUser.java  GetAllUsers.java  GetUser.java  RegisterUser.java
src/main/java/retoBackendOrenes/RetoBackend/users/domain/: DeleteUserRequest.java  RegisterUserRequest.java  User.java
src/main/java/retoBackendOrenes/RetoBackend/users/infrastructure/: UserController.java  UserRepository.java
src/main/java/retoBackendOrenes/RetoBackend/vehicles/application/: DeleteVehicle.java  GetAllVehicles.java  GetVehicle.java  RegisterVehicle.java  UpdateVehicle.java
src/main/java/retoBackendOrenes/RetoBackend/vehicles/domain/: DeleteVehicleRequest.java  RegisterVehicleRequest.java  UpdateVehicleRequest.java  Vehicle.java
src/main/java/retoBackendOrenes/RetoBackend/vehicles/infrastructure/: VehicleController.java  VehicleRepository.java
src/main/resources/: application.properties
src/test/java/retoBackendOrenes/RetoBackend/: MvcTestCase.java  RetoBackendApplicationTests.java
src/test/java/retoBackendOrenes/RetoBackend/junit/: vehiclesTest.java
