spring.data.mongodb.uri=mongodb+srv://admin:admin@orenesbackendreto.ur8ydxv.mongodb.net/test
spring.data.mongodb.database = company

server.port=3000

spring.mail.host=smtp.gmail.com
spring.mail.username=minijuegostec22@gmail.com
spring.mail.password=minijuegos22
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true

login.token.timelive = 30
back.server.name = http://localhost:3000
verifyEmail.servername = /verify-email